{
  "name": "تعمیرات موبایل علی",
  "short_name": "موبایل علی",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef1f8",
  "theme_color": "#1d4ed8",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
